<html>
<head>
    <title>ADM</title>
    <link rel="stylesheet" href="css/miostile.css">
</head>
<body>
    <h1 id="top">Titolo di livello 1</h1>
    <h2 class="titolo2evidenziato">Titolo di livello 2</h2>
    <h3>Titolo di livello 3</h3>
    <h4>Titolo di livello 4</h4>
    <h5>Titolo di livello 5</h5>
    <h6>Titolo di livello 6</h6>
    <!-- <strong></strong> per il grassetto -->
    <p>questo è <strong>un</strong> paragrafo.</p>
    <p>Vai a <a href="seconda.html" title="vai a seconda"> seconda</a></p>
    <p id="bottom">Vai a <a href="https://www.uniba.it" title="vai al sito di Uniba"> Uniba</a></p>
    <hr />
</body>
</html>



